<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIKITA KULKARNI CAPSTONE</title>

	<style type="text/css">
	body
	{
		background-color: black;
	}
	#black{
		position: absolute;
		background-color: black;
		top: 0%;
		left: 50%;
		width: 800px;
		height: 1080px;
	}
	#danceone {
		position: absolute;
		background-color: black;
		top: 0%;
		left: 0%;
		width: 1000px;
		height: 800px;
	}
	#dancetwo {
		position: absolute;
		background-color: black;
		top: 100%;
		left: 0%;
		width: 1000px;
		height: 800px;
	}
	#dancethree {
		position: absolute;
		background-color: black;
		top: 200%;
		left: 0%;
		width: 1000px;
		height: 800px;
	}
	#textone {
		position: absolute;
		background-color: black;
		top: 0%;
		left: 10%;
		width: 200px;
		height: 1000px;
	}
	</style>
</head>
<body>
	<a href="photo.html"> 
		<div id="black"> </div>
	</a>


	<div id = "danceone">
	<img width = "1000" height="800" src="danceimage1.png" >
	</div>
	<div id = "dancetwo">
	<img width = "1000" height="800" src="dancetwo.png" >
	</div>
	<div id = "dancethree">
	<img width = "1000" height="800" src="dancethree.png" >
	</div>

	<p> 
	<div id = "textone">
	<font color="white"
	face="geneva">
	<h1>Bharatanayam</h1>
	<h2>Introduing technology to an ancient dance form</h2>
	<h4>Interact with the right side of the page to move on</h4>
    </p>

</body>
</html>