<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LINEPAGE</title>

	<style type="text/css">
	body
	{
		background-color: black;
	}
	#black{
		position: absolute;
		background-color: black;
		top: 80%;
		left: 50%;
		width: 800px;
		height: 1080px;
	}
	#lineone{
		position: absolute;
		background-color: black;
		top: 0%;
		left: 0%;
		width: 800px;
		height: 800px;
	}
	#linetwo{
		position: absolute;
		background-color: black;
		top: 100%;
		left: 0%;
		width: 800px;
		height: 800px;
	}
	#linetext {
		position: absolute;
		background-color: black;
		top: 0%;
		left: 50%;
		width: 300px;
		height: 1000px;

</style>

</head>
<body>

	<a href="DanceWebpage.html"> 
		<div id="black"> </div>
	</a>

	<div id = "lineone">
	<img width = "800" height="800" src="lineone.png" alt="ICE CREAM!!!">
	</div>
	<div id = "linetwo">
	<img width = "800" height="800" src="linetwo.png" alt="ICE CREAM!!!">
	</div>

	<p> 
	<div id = "linetext">
	<font color="white"
	face="geneva">
	<h1>"Paint"</h1>
	<h2>Following the motion of a dancer</h2>
	<h3>A visualization of of the tracking of motion capture </h3>
	<h4>The purpose of this was to take the traditional art form and move it to a space where it interacts with technology. This concept centers around the dancer's motion and the mark they leave on the environment around them.</h4>
    </p>

</body>
</html>