<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PHOTOPAGE</title>

	<style type="text/css">
	body
	{
		background-color: black;
	}
	#black{
		position: absolute;
		background-color: black;
		top: 80%;
		left: 50%;
		width: 800px;
		height: 1080px;
	}
	#echoone{
		position: absolute;
		background-color: black;
		top: 0%;
		left: 0%;
		width: 800px;
		height: 800px;
	}
	#echotwo{
		position: absolute;
		background-color: black;
		top: 100%;
		left: 0%;
		width: 800px;
		height: 800px;
	}
	#echotext {
		position: absolute;
		background-color: black;
		top: 0%;
		left: 50%;
		width: 300px;
		height: 1000px;
	}	
</style>
</head>
<body>
	<a href="line.html"> 
		<div id="black"> </div>
	</a>

	<div id = "echoone">
	<img width = "800" height="800" src="echoone.png" alt="ICE CREAM!!!">
	</div>
	<div id = "echotwo">
	<img width = "800" height="800" src="echotwo.png" alt="ICE CREAM!!!">
	</div>

	<p> 
	<div id = "echotext">
	<font color="white"
	face="geneva">
	<h1>"Hasta"</h1>
	<h2>Illusion of a group of dancers displaying mudras and nrittya</h2>
	<h3>A virtual space where one dancer becomes ten dancers</h3>
	<h3>In traditional dance, many dancers overlap to create an illusion for the audience. This is normally used to depict nature and gods. The purpose of this concept was to use technology to represent this religious concept.</h3>
    </p>

</body>
</html>